<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Responsive Email Template</title>
    <style type='text/css'>
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Georgia, Times, serif
      }
      table {
        border-collapse: collapse;
      }

      @media only screen and (max-width: 640px) {
        body[yahoo] .deviceWidth {
          width: 440px!important;
          padding: 0 4px;
        }
        body[yahoo] .center {
          text-align: center!important;
        }
      }

      @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {
          width: 280px!important;
          padding: 0 4px;
        }
        body[yahoo] .center {
          text-align: center!important;
        }
      }
    </style>
  </head>

  <body leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' yahoo='fix' style='font-family: Verdana, Geneva, sans-serif'>
    <custom name='opencounter' type='tracking'>

    <!-- Wrapper -->
    <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center'>
      <tr>
        <td width='100%' valign='top' bgcolor='#ffffff' style='padding-top:20px'><!-- Start Header--><!-- End Header --> 
          <!-- One Column -->
          <table width='580'  class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#ffffff'>
            <tr>
              <td colspan='2' valign='top' bgcolor='#005b82' style='padding:0'>
                <a draggable='false' href='<%= newsletter.url_prefix %>'>
                  <img draggable='false' src='http://f.cl.ly/items/440H2i061W2D143r190t/header.jpg' alt='On the Radar' style='display:block;' border='0' class='deviceWidth' />
                </a>
              </td>
            </tr>
            <tr>
              <td align='left' valign='middle' style='font-family:Helvetica, Verdana, Geneva, sans-serif;font-size:13px; font-weight:bold; padding-bottom:15px; padding-top:15px;'><a draggable='false' href='<%= newsletter.url_prefix %>' style='color:#0295cd; text-decoration:none;'>Read it Now on Passport&nbsp;&gt;</a></td>
              <% var modifiedTitle = newsletter.title.replace('On the Radar - ', '') %>
              <td align='right' valign='middle' style='color: #333333; font-family:Helvetica, Verdana, Geneva, sans-serif;font-size:13px; font-weight:bold; padding-bottom:15px; padding-top:15px;'><%= modifiedTitle %></td>
            </tr>
            <tr>
              <td bgcolor='#c8c8ca' colspan='2' height='1'></td>
            </tr>
            <tr>
              <% if(newsletter.start_text){ %>
                <td colspan='2' align='center' valign='top' bgcolor='#EDEDED' style='padding:20px 10px 20px 0; background-color:#EDEDED;'>
                  <a draggable='false' href='<%= newsletter.url_prefix %>' style='text-decoration: none; color: #272727; font-size: 19px; color: #272727; font-weight: normal; font-family: Verdana, Geneva, sans-serif'><%= newsletter.start_text %></a>
                </td>
              <% } %>
            </tr>
          </table>
          <!-- End One Column -->

          <div style='height:15px'>&nbsp;</div>
          <!-- spacer --> 

          <!-- 2 Column Images & Text Side by SIde -->

          <% var firstStory = _.findWhere(stories, { sort_index : 0 }) %>
          <% if(firstStory) { %>
            <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth draggable' bgcolor='#ffffff' draggable='true' data-storyId='<%= firstStory.id %>'>
              <tr>
                <td valign='top' style='padding:10px 0'>

                  <table align='left' width='35%' cellpadding='0' cellspacing='0' border='0' class='deviceWidth'>
                    <tr>
                      <td valign='top' align='left' class='center' style='padding-top:20px'>
                        <a draggable='false' href='<%= newsletter.url_prefix %>'>
                          <img draggable='false' width='170' style='width:170px; display:block' src='<%= firstStory.images[0] %>' border='0' class='deviceWidth'>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table align='left' width='60%' cellpadding='0' cellspacing='0' border='0' class='deviceWidth'>
                    <tr>
                      <td style='font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 1.2em; vertical-align: top; padding:20px 20px 20px 0'>
                        <table>
                          <tr>
                            <td valign='middle' style='padding:5px 10px 10px 0;'>
                              <a draggable='false' href='<%= newsletter.url_prefix %>#<%= firstStory.id %>' style='text-decoration: none; font-size: 18px; color: #0295cd; font-weight: bold; font-family:Arial, sans-serif '><%= firstStory.title %></a>
                            </td>
                          </tr>
                        </table>

                        <p style='mso-table-lspace:0;mso-table-rspace:0; margin:0; color:#333333'><%= firstStory.teaser %>

                          <br/>
                          <br/>

                          <table width='100' align='right'>
                            <tr>
                              <td bgcolor='#ffffff' style='padding:5px 0;' align='center'>
                                <a draggable='false' href='<%= newsletter.url_prefix %>#<%= firstStory.id %>' style='color:#0295cd; font-size:13px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;'> Read More </a>
                              </td>
                            </tr>
                          </table>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <% } %>
          <!-- End 2 Column Images & Text Side by SIde -->

          <div style='height:15px'>&nbsp;</div>
          <!-- spacer --> 

          <!-- Dark Background, Three Column Images -->
          <!-- 3 Small Images -->

          <table width='600' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#ffffff'>
            <tr>
              <td valign='top'>
                <p style='mso-table-lspace:0;mso-table-rspace:0; margin:0;'>
                  <% for(var i=0; i<stories.length; i++) {%>
                    <% if(stories[i].sort_index > 0 && stories[i].sort_index < 4) { %>
                      <table width='32%' align='left' cellpadding='0' cellspacing='0' class='deviceWidth draggable' draggable='true' data-storyId='<%= stories[i].id %>'>
                        <tr>
                          <td align='left' style='padding:0;'>
                            <p style='mso-table-lspace:0;mso-table-rspace:0; margin:0;'>
                              <table width='170' border='0' align='left' cellpadding='0' cellspacing='0' class='deviceWidth'>
                                <tr>
                                  <td style='font-family:Helvetica, Verdana, Geneva, sans-serif;font-size:13px; padding:10px 7px;' align='center'>
                                    <a draggable='false' href='<%= newsletter.url_prefix %>#<%= stories[i].id %>' style=' color:#333; font-size:13px; font-weight:bold; text-align:center; text-decoration:none; font-family:Helvetica, Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;'><%= stories[i].title %></a>
                                  </td>
                                </tr>
                              </table>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td valign='top' style='padding:2px 0 15px 0'>
                            <p style='mso-table-lspace:0;mso-table-rspace:0; margin:0'>
                              <a draggable='false' href='<%= newsletter.url_prefix %>#<%= stories[i].id %>'>
                                <img draggable='false' width='170' src='<%= stories[i].images[0] %>' alt='' border='0' style='width: 170px;' class='deviceWidth' />
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    <% } %>
                  <% } %>
                </p>
              </td>
            </tr>
          </table>
          <!-- End Image 1 --><!-- End Image 2 --><!-- End Image 3 -->
        </td>
      </tr>
    </table>

    <!-- End 3 Small Images --> 
    <!-- Dark Background, Three Column Images --> 
    <!-- 2 Column Images - text left --><!-- End 2 Column Images  - text left -->

    <!-- Blog Headlines -->
    <% var storyList = _.filter(stories, function(story){ return story.sort_index > 3 }) %>
    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#ffffff'>
      <tr>
        <td>
          <table align='left' width='49%' cellpadding='0' cellspacing='0' border='0' class='deviceWidth'>
            <% for(var i=0; i<storyList.length; i++) { %>
              <% if(storyList[i].sort_index%2 == 0) { %>
                <tr class='draggable' draggable='true' data-storyId='<%= storyList[i].id %>'>
                  <td valign='top' align='left' style='font-family:Helvetica, Verdana, Geneva, sans-serif;font-size:13px; font-weight:normal; padding-bottom:0; padding-top:15px; padding-right:20px'>
                    <a draggable='false' href='<%= newsletter.url_prefix %>#<%= storyList[i].id %>' style='color:#0295cd; text-decoration:underline'><%= storyList[i].title %></a>
                  </td>
                </tr>
              <% } %>
            <% } %>
          </table>
          <table align='left' width='48%' cellpadding='0' cellspacing='0' border='0' class='deviceWidth'>
            <% for(var i=0; i<storyList.length; i++) {%>
              <% if(storyList[i].sort_index%2 == 1) { %>
                <tr class='draggable' draggable='true' data-storyId='<%= storyList[i].id %>'>
                  <td valign='top' align='left' style='font-family:Helvetica, Verdana, Geneva, sans-serif;font-size:13px; font-weight:normal; padding-bottom:0; padding-top:15px; padding-right:20px'>
                    <a draggable='false' href='<%= newsletter.url_prefix %>#<%= storyList[i].id %>' style='color:#0295cd; text-decoration:underline'><%= storyList[i].title %></a>
                  </td>
                </tr>
              <% } %>
            <% } %>
          </table>
        </td>
      </tr>
    </table>

    <div style='height:15px'>&nbsp;</div>

    <% if(newsletter.sign_off_text) { %>
      <table width='600' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#eeeeed'>
        <tr>
          <td bgcolor='#c8c8ca' colspan='2' height='1'></td>
        </tr>
        <tr>
          <td colspan='2' align='center' valign='top' bgcolor='#EDEDED' style='padding:20px 10px 20px 0; background-color:#EDEDED;'>
            <a draggable='false' href='<%= newsletter.url_prefix %>' style='text-decoration: none; color: #272727; font-size: 1.0em; color: #272727; font-weight: normal; font-family:Verdana, Geneva, sans-serif; font-style:italic;'><%= newsletter.sign_off_text %></a>
          </td>
        </tr>
      </table>
    <% } %>

  <!-- End Wrapper -->
  </body>
</html>